<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../Rustle.fmLuWorks.Utilities.Shared/PackageIcon.png">
      		<PackagePath>icon.png</PackagePath>
      		<Link>icon.png</Link>
    	</Content>
	</ItemGroup>

</Project>
