<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(fmLuWork_PackageIconPath)">
      <PackagePath>icon.png</PackagePath>
      <Link>icon.png</Link>
    </Content>
  </ItemGroup>

</Project>
